<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>1000000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Schedule Keeper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="status_tab">
       <attribute name="title">
        <string>Status</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="active_jobs_label">
          <property name="text">
           <string>Active Jobs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="activejobs_tableview"/>
        </item>
        <item>
         <widget class="QPushButton" name="delete_selected_active_jobs_pushbutton">
          <property name="text">
           <string>Delete Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="jobs_line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="finished_jobs_label">
          <property name="text">
           <string>Finished Jobs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="finished_jobs_tableview"/>
        </item>
        <item>
         <widget class="QPushButton" name="delete_selected_finished_jobs_pushbutton">
          <property name="text">
           <string>Delete Selected</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="customers_employees_tab">
       <attribute name="title">
        <string>Customers and Employees</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="customers">
          <item>
           <layout class="QVBoxLayout" name="customers_view">
            <item>
             <widget class="QLabel" name="customers_label">
              <property name="text">
               <string>Customers</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="customers_tablewidget">
              <property name="minimumSize">
               <size>
                <width>600</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="customers_details">
            <item>
             <widget class="QLabel" name="customers_name_label">
              <property name="maximumSize">
               <size>
                <width>356</width>
                <height>17</height>
               </size>
              </property>
              <property name="text">
               <string>Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="customers_name_textedit">
              <property name="maximumSize">
               <size>
                <width>356</width>
                <height>30</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Apple</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="customers_nicknames_label">
              <property name="maximumSize">
               <size>
                <width>356</width>
                <height>17</height>
               </size>
              </property>
              <property name="text">
               <string>Nicknames</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="customers_nicknames_listwidget">
              <property name="maximumSize">
               <size>
                <width>356</width>
                <height>86</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="customers_nicknames_textedit">
              <property name="maximumSize">
               <size>
                <width>356</width>
                <height>30</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>APL</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="nickname_pushbuttons">
              <item>
               <widget class="QPushButton" name="nickname_add_pushbutton">
                <property name="maximumSize">
                 <size>
                  <width>174</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="text">
                 <string>Add Nickname</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="nickname_delete_pushbutton">
                <property name="maximumSize">
                 <size>
                  <width>174</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="text">
                 <string>Delete Nickname</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="customers_pushbuttons">
              <item>
               <widget class="QPushButton" name="customers_add_pushbutton">
                <property name="maximumSize">
                 <size>
                  <width>114</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="customers_delete_pushbutton">
                <property name="maximumSize">
                 <size>
                  <width>114</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="customers_refresh_pushbutton">
                <property name="maximumSize">
                 <size>
                  <width>114</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="customers_employees_line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="employees">
          <item>
           <layout class="QVBoxLayout" name="employees_view">
            <item>
             <widget class="QLabel" name="employees_label">
              <property name="text">
               <string>Employees</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="employees_tablewidget">
              <property name="minimumSize">
               <size>
                <width>600</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="employees_detail">
            <item>
             <widget class="QLabel" name="employees_firstname_label">
              <property name="text">
               <string>First Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="employees_firstname_textedit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>356</width>
                <height>30</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>John</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="employees_lastname_label">
              <property name="text">
               <string>Last Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="employees_lastname_textedit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>356</width>
                <height>30</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Doe</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="employees_email_label">
              <property name="text">
               <string>Email</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="employees_email_textedit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>356</width>
                <height>30</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Optional</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="employees_phone_label">
              <property name="text">
               <string>Phone</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="employees_phone_textedit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>356</width>
                <height>30</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Optional</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="employees_slackid_label">
              <property name="text">
               <string>Slack ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="employees_slackid_textedit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>356</width>
                <height>30</height>
               </size>
              </property>
              <property name="tabStopDistance">
               <double>78.000000000000000</double>
              </property>
              <property name="placeholderText">
               <string>UABC12DEF</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="employees_pushbuttons">
              <item>
               <widget class="QPushButton" name="employees_add_pushbutton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="employees_update_pushbutton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Update</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="employees_delete_pushbutton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="employees_refresh_pushbutton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>84</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settings_tab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
